############################################
# Syntax Map For DFRobot_N20SerialMotor
############################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_N20SerialMotor  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin           KEYWORD2
setSpeed        KEYWORD2
stop            KEYWORD2
getSpeed        KEYWORD2
getMotorState   KEYWORD2
setDeviceAddr   KEYWORD2
getDeviceAddr   KEYWORD2
setBaudrate     KEYWORD2
restoreFactory  KEYWORD2
getDeviceInfo   KEYWORD2
scan            KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

eBaud2400    LITERAL1
eBaud4800    LITERAL1
eBaud9600    LITERAL1
eBaud14400   LITERAL1
eBaud19200   LITERAL1
eBaud38400   LITERAL1
eBaud57600   LITERAL1
eBaud115200  LITERAL1

eParityNone  LITERAL1
eParityEven  LITERAL1
eParityOdd   LITERAL1

eStopBit0_5  LITERAL1
eStopBit1    LITERAL1
eStopBit1_5  LITERAL1
eStopBit2    LITERAL1

eMotorStop     LITERAL1
eMotorForward  LITERAL1
eMotorReverse  LITERAL1
